{
  "name": "libpq",
  "version-string": "0.0.1",
  "homepage": "https://github.com/AquaQAnalytics/kdb-parquet",
  "description": "A q library for manipulating Apache Parquet files.",
  "dependencies": [
    "arrow",
    "spdlog"
  ]
}